{
  "version": 2,
  "builds": [
    {
      "src": "public/shared/infra/http/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["public/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/shared/infra/http/server.js"
    }
  ]
}
